<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swa</groupId>
    <artifactId>job-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>schedule-client</module>
        <module>schedule-server</module>
        <module>schedule-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>job-scheduler</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.0.0.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>5.0.0.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.0.0.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.16.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.39</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.ning/async-http-client -->
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>async-http-client</artifactId>
                <version>1.9.40</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>web/src/main/profiles</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <!--<build>-->

        <!--<pluginManagement>-->

            <!--<plugins>-->

                <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>maven-enforcer-plugin</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<version>1.4</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.enforcer/enforcer-rules &ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                            <!--&lt;!&ndash;<groupId>org.apache.maven.enforcer</groupId>&ndash;&gt;-->
                            <!--&lt;!&ndash;<artifactId>enforcer-rules</artifactId>&ndash;&gt;-->
                            <!--&lt;!&ndash;<version>1.4</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
                <!--&lt;!&ndash;</plugin>&ndash;&gt;-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>3.0.2</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-war-plugin</artifactId>-->
                    <!--<version>3.2.0</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-install-plugin</artifactId>-->
                    <!--<version>2.3.1</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>3.7.0</version>-->
                    <!--<configuration>-->
                        <!--<source>1.8.0</source>-->
                        <!--<target>1.8.0</target>-->
                        <!--<encoding>UTF-8</encoding>-->
                        <!--<compilerArgs>-->
                            <!--<arg>-J-Duser.country=US</arg>-->
                            <!--<arg>-version</arg>-->
                        <!--</compilerArgs>-->
                        <!--<debug>true</debug>-->
                        <!--<fork>true</fork>-->

                    <!--</configuration>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-source-plugin</artifactId>-->
                    <!--<version>3.0.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>attach-sources</id>-->
                            <!--<goals>-->
                                <!--<goal>jar-no-fork</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<attach>true</attach>-->
                    <!--</configuration>-->
                <!--</plugin>-->

            <!--</plugins>-->

        <!--</pluginManagement>-->

        <!--<plugins>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>maven-install-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.3.1</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--</plugins>-->


    <!--</build>-->


</project>
