job.database	 = mysql
job.driverClassName = com.mysql.jdbc.Driver
job.url             = jdbc:mysql://127.0.0.1:3306/job?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&allowMultiQueries=true
job.username        = root
job.password        = ivy
